# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/unity-relay-mirror-adapter
    backstage.io/techdocs-ref: dir:.
  name: unity-relay-mirror-adapter
  description: "Unity Mirror Sample project! This project demonstrates how to use Unity Transport Package (UTP) and Relay service with the Mirror Networking API."
  labels:
    costcenter: "5111"
  tags:
    - planned-public
spec:
  type: library
  lifecycle: production
  owner: unity-technologies/multiplayer-services
